# AP_STEVE

./: README.md  build.gradle  pom.xml
rag_backend/: rag_server.py  requirements.txt
src/main/java/backend/: Application.java
src/main/java/backend/config/: EnvironmentConfig.java  OpenAiProperties.java  RagProperties.java
src/main/java/backend/controller/: ChatController.java  DocumentUploadController.java
src/main/java/backend/rag/: DocumentLoader.java  DummyEmbeddingService.java  EmbeddingService.java  InMemoryVectorStore.java  OpenAiEmbeddingService.java  PdfParserService.java  PersistentVectorStore.java  PgVectorStore.java  SearchResult.java  TextChunkerService.java  VectorStore.java
src/main/java/backend/service/: DocumentProcessingService.java  DocumentStorageService.java  DocumentUploadService.java  GPTService.java  PdfTextExtractor.java  RAGQueryService.java
src/main/java/backendRAG/: Application.java  DocumentLoader.java  DocumentUploadController.java  DummyEmbeddingService.java  EmbeddingService.java  InMemoryVectorStore.java  VectorStore.java
src/main/java/frontend/: ChatBot.java  UploadDocument.java
src/main/java/frontend/lecturer/: LecturerHome.java  LecturerLogIn.java  UploadDocument.java
src/main/java/frontend/services/: ChatService.java  FileUploadService.java
src/main/java/frontend/student/: ChatBot.java  ChatHistoryManager.java  Launcher.java  StudentHome.java  StudentLogIn.java
src/main/java/org/example/: App.java
src/main/java/org/example/ap_steve/backend/rag/: DocumentLoader.java  DummyEmbeddingService.java  EmbeddingService.java  InMemoryVectorStore.java  VectorStore.java
src/main/java/org/example/ap_steve/frontend/: ChatBot.java  QuizChat.java  UploadDocument.java
src/main/java/org/example/ap_steve/frontend/lecturer/: FileUploading.java  LecturerHome.java  LecturerLogin.java
src/main/java/org/example/ap_steve/frontend/student/: ChatbotPage.java  StudentHome.java  StudentLogIn.java  StudentLogin.java
src/main/resources/: application.properties
src/test/java/org/example/ap_steve/: AppTest.java
src/test/java/test/: TestOpenAIKey.java
